/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,500;1,600&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 192;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340* -Red 360/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 100%, 33%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: black;
    --text-color-alt: white;
    --text-color-light: hsl(var(--hue-color), 50%, 50%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --theme-color: hsl(var(--hue-color), 100%, 75%);
    --second-theme-color: hwb(192 0% 34%);

    /*========== Font and typography ==========*/
    --body-font: 'Space Grotesk', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /*========== background picture ==========*/
    --background-pic: url("../img/IMG_7031.jpg") center center fixed;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }


}

/*========== Variables Dark theme ==========*/
body.dark {
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 168;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340* -Red 360/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 20%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: white;
    --text-color-alt: black;
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --theme-color: hsl(var(--hue-color), 100%, 75%);
    --background-pic: url("../img/DSC04805.jpg") center center fixed;
}

/*========== Button Dark/Light ==========*/
.nav_btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    overflow-x: hidden;
    background: var(--background-pic);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background 0.2s linear;
    position: relative;
}

.nav,
.nav-link {
    color: var(--text-color);
    background-color: transparent !important;
    color: black;
    transition: all .2s ease-in-out;
}

.scroll {
    background-color: var(--scroll-bar-color);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    width: 48px;
    height: 28px;
    background-color: var(--first-color);
    border-radius: 14px;
    align-items: center;
    position: relative;
}

.ball {
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}


/*  target the elemenent after the label*/
.checkbox:checked+.label .ball {
    transform: translateX(20px);
}

#pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 0;
    text-align: center;
}

.crop {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: solid 3px var(--first-color);
    margin: 2em 0 0 0;
}

.nav-title {
    color: var(--text-color) !important;
    display: inline-block;
    margin: 0;
}

.nav-title:after {
    display: block;
    color: var(--text-color) !important;
    content: '';
    border-bottom: solid 3px var(--first-color);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.nav-title:hover {
    color: var(--text-color) !important;
}

.dropdown-item:hover {
    background-color: var(--first-color-alt) !important;
}

.nav-title:hover:after {
    transform: scaleX(1);
}

.navbar-toggler-icon {
    color: var(--first-color);
}

.dropdown-toggle {
    color: var(--text-color) !important;
}

.dropdown-menu {
    background-color: var(--first-color);
}

#svg {
    margin: 3em 0;
}

.download_button {
    margin-top: 40px;
    height: 48px;
    border-radius: 24px;
    padding-left: .5em;
    border: none;
    color: var(--text-color-alt);
    background-color: var(--first-color);
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

.download_text {
    color: var(--text-color-alt);
    padding-right: 4px;
}

.download_icon {
    color: var(--text-color-alt);
    background-color: var(--first-color-alt);
    height: 48px;
    width: 48px;
    border-radius: 24px;
    justify-content: flex-end;
    align-items: center;
}

.download_button:hover {
    background-color: var(--first-color-alt);
    outline: solid 4px #fff;

    /* animation-name: bounce;
    -moz-animation-name: bounce; */
}

@keyframes bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}

h1, h2, h3, h4 {
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
    margin: 5% 10%;
    width: 900px;
    background-color: rgba(255, 255, 255, 0.13);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    /* padding: 50px 35px; */
    /* margin-top: 2%;
    margin-bottom: 2%; */
}

.section_title {
    font-size: var(--h1-font-size);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/

/* @media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color);
}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    columns: var(--first-color);
}

.nav_close:hover {
    color: var(--first-color)
}

/* show menu */


/* Active link */
/* .active-link {
    color: var(--first-color);
} */

/* Change background header */
/* .scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}  */

/*==================== TITLE ====================*/




/*==================== HOME ====================*/
.home_container {
    gap: 1rem;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover {
    color: var(--first-color-alt);
}

.home_blob {
    width: 200px;
    fill: var(--first-color);
}

.home_blob-img {
    width: 170px;
}

.home_data {
    grid: 1/3;
}

.home_title {
    font-size: var(--big-font-size);
}

.home_subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    margin-bottom: var(--mb-2);
}

.home_scroll {
    display: none;
}

.home_scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover {
    transform: translateY(.25rem);
    color: var(--first-color-alt);
}

.home_scroll-mouse {
    font-size: 2rem;
}

.home_scroll-name {
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 2rem;
    font-weight: var(--font-medium);

}

.button:hover {
    background-color: var(--first-color-alt);
}

.button_icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white {
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #fff;
    color: var(--first-color);
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);

}

/*==================== ABOUT ====================*/
.about_img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about_info-name {
    font-size: var(--smaller-font-size);
}

.about_info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-title,
.about_info-name {
    display: block;
    text-align: center;
}

.about_buttons {
    display: flex;
    justify-content: center;
}

/*==================== SKILLS ====================*/

.skill_group_title {
    display: flex;
    cursor: pointer;
    margin: 2em 0 1em 0;
    padding-left: 5%;
}

.skill_title {
    padding-left: 5%;
}

.skill_close {
    display: none;
}

.skill_open {
    display: block;
    justify-content: center;
    align-items: center;
}

.skillbar_background {
    display: flex;
    background-color: var(--first-color-lighter);
    width: 90%;
    height: 8px;
    border-radius: 4px;
    margin: 0;
    padding: 0;
}

.skillbar {
    display: flex;
    width: 0;
    height: 8px;
    background-color: var(--first-color);
    border-radius: 4px;
    animation: expand;
    animation-duration: 5s;
    animation-fill-mode: backwards;
    animation-iteration-count: 1;
}

@keyframes expand {
    from {
        width: 0;
    }
}

.skill_arrow {
    fill: var(--first-color) !important;
    font-size: 2rem;
    margin-left: auto;
    transition: .4s;
}

.skill_arrow_180 {
    color: var(--first-color) !important;
    font-size: 2rem;
    margin-left: auto;
    transition: .4s;
    transform: rotate(-180deg);
}

.skill_value_move {
    display: flex;
    transform: translateX(90%);
    transition-delay: 5s;
    animation-duration: 5s;
    animation-fill-mode: backwards;
    animation-iteration-count: 1;
}

.skill_elements {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em 2em;
}

.skill_value {
    opacity: 0;
    width: 5%;
    margin: 0;
    transform: translateX(0em);
    animation: fadeIn linear 2s;
    animation-delay: 5s;
    -webkit-animation: fadeIn linear 2s;
    -webkit-animation-delay: 5s;
    -moz-animation: fadeIn linear 2s;
    -o-animation: fadeIn linear 2s;
    -ms-animation: fadeIn linear 2s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.skill_icon,
.skill_arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skill_close .skill_list {
    height: 0;
    overflow: hidden;
}

.skill_open .skill_list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skill_open .skill_arrow {
    transform: rotate(-180deg);
}

/*
.skills_container {
    row-gap: 0;
}

.skills_header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon {
    margin-right: var(--mb-0-75);
}

.skills_title {
    font-size: var(--h3-font-size);
}

.skills_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow {
    margin-left: auto;
    transition: .4s;
}

.skills_list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: var(--first-color-lighter);
}

.skills_percentage {
    display: block;
    background-color: var(--first-color);
}

.skills_html {
    width: 90%;
}

.skills_css {
    width: 80%;
}

.skills_js {
    width: 20%;
}

.skills_php {
    width: 0%;
}

.skills_firebase {
    width: 0%;
}

.skills_node {
    width: 90%;
}

.skills_python {
    width: 90%;
}

.skills_figma {
    width: 10%;
}

.skills_sketch {
    width: 50%;
}

.skills_photoshop {
    width: 50%;
}

 */


/*==================== QUALIFICATIONS ====================*/

.qualification_sections {
    display: flex;
    justify-content: center;
    width: 100%;
}

.qualification_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover {
    color: var(--first-color);
}

.qualification_icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.qualification_subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light)
}

.qualification_rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);

}

.qualification [data-content] {
    display: none;
}

.qualification_active[data-content] {
    display: block;
}

.qualification_button.qualification_active {
    color: var(--first-color);
}

/*==================== SERVICES ====================*/

.services_container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);

}

.services_content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services_content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services_icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon {
    transform: translateX(.25rem);
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0, 0, 0, .5); */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.dark-background {
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
}

.services_modal-content {
    position: absolute;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services {
    row-gap: 1rem;
}

.services_modal-service {
    display: flex;
    color: black;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

services_modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */

.active-modal {
    opacity: 1;
    visibility: visible;
}

/*========== LANGUAGES ==========*/

/* .languages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 20px;
    margin-top: 2000px;
    margin-bottom: 1000px;
    padding: 0;
    justify-content: end;
  } */

.languages {
    display: flex;
}

.lang_container {
    display: block;
    width: 25%;
}

.language_text {
    text-align: center;
}

.circular {
    display: inline-block;
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.circular .inner,
.circular .outer,
.circular .circle {
    position: absolute;
    z-index: 6;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
}

.circular .inner {
    top: 50%;
    left: 50%;
    height: 80px;
    width: 80px;
    margin: -40px 0 0 -40px;
    background-color: var(--container-color);
    border-radius: 100%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.circular .circle {
    z-index: 1;
    box-shadow: none;
}

.circular .numb {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}

.circular .bar {
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--first-color-lighter);
    -webkit-border-radius: 100%;
    clip: rect(0px, 100px, 100px, 50px);
}

.circle .bar .progress {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-border-radius: 100%;
    clip: rect(0px, 50px, 100px, 0px);
}

.circle .bar .progress,
.dot span {
    background: var(--first-color);
}

/*========== FRENCH ==========*/

.circle .left_french .progress_french {
    z-index: 1;
    animation: left_french 2s linear both;
}

@keyframes left_french {
    100% {
        transform: rotate(180deg);
    }
}

.circle .right_french {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right_french .progress_french {
    animation: right_french 2s linear both;
    animation-delay: 2s;
}

@keyframes right_french {
    100% {
        transform: rotate(180deg);
    }
}

.circle .dot_french {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot_french 4s linear both;
    transform-origin: 0% 50%;
}

.circle .dot_french span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot_french {
    0% {
        transform: rotate(-90deg);
    }

    25% {
        transform: rotate(0deg);
        z-index: 4;
    }

    50% {
        transform: rotate(90deg);
        z-index: 4;
    }

    75% {
        transform: rotate(180deg);
        z-index: 4;
    }

    100% {
        transform: rotate(270deg);
        z-index: 4;
    }
}

/*========== ENGLISH ==========*/

.circle .left_english .progress_english {
    z-index: 1;
    animation: left_english 2s linear both;
}

@keyframes left_english {
    100% {
        transform: rotate(180deg);
    }
}

.circle .right_english {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right_english .progress_english {
    animation: right_english 1.6s linear both;
    animation-delay: 2s;
}

@keyframes right_english {
    100% {
        transform: rotate(144deg);
    }
}

.circle .dot_english {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot_english 3.6s linear both;
    transform-origin: 0% 50%;
}

.circle .dot_english span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot_english {
    0% {
        transform: rotate(-90deg);
    }

    25% {
        transform: rotate(-9deg);
        z-index: 4;
    }

    50% {
        transform: rotate(72deg);
        z-index: 4;
    }

    75% {
        transform: rotate(153deg);
        z-index: 4;
    }

    100% {
        transform: rotate(234deg);
        z-index: 4;
    }
}

/*========== HUNGARIAN ==========*/

.circle .left_hungarian .progress_hungarian {
    z-index: 1;
    animation: left_hungarian 2s linear both;
}

@keyframes left_hungarian {
    100% {
        transform: rotate(180deg);
    }
}

.circle .right_hungarian {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right_hungarian .progress_hungarian {
    animation: right_hungarian .2s linear both;
    animation-delay: 2s;
}

@keyframes right_hungarian {
    100% {
        transform: rotate(18deg);
    }
}

.circle .dot_hungarian {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot_hungarian 2.2s linear both;
    transform-origin: 0% 50%;
}

.circle .dot_hungarian span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot_hungarian {
    0% {
        transform: rotate(-90deg);
    }

    50% {
        transform: rotate(9deg);
        z-index: 4;
    }

    100% {
        transform: rotate(108deg);
        z-index: 4;
    }

}

/*========== SPANISH ==========*/

.circle .left_spanish .progress_spanish {
    z-index: 1;
    animation: left_spanish 1.4s linear both;
}

@keyframes left_spanish {
    100% {
        transform: rotate(126deg);
    }
}

.circle .right_spanish {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right_spanish .progress_spanish {
    animation: right_spanish 2s linear both;
    animation-delay: 2s;
}

@keyframes right_spanish {
    100% {
        transform: rotate(0deg);
    }
}

.circle .dot_spanish {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot_spanish 1.4s linear both;
    transform-origin: 0% 50%;
}

.circle .dot_spanish span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot_spanish {
    0% {
        transform: rotate(-90deg);
    }

    100% {
        transform: rotate(36deg);
        z-index: 4;
    }

}




























/*========== LANGUAGES ==========*/

/* .languages_container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.languages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 20px;
    margin-top: 2000px;
    margin-bottom: 1000px;
    padding: 0;
    justify-content: end;
  } */

/* .languages {
    width: 1000px;
    display: flex;
    justify-content: space-evenly;
} */

/* .language_container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.language_text {
    padding: 1rem;
}

.circular {
    justify-self: center;
    height: 100px;
    width: 100px;
    position: relative;
}

.circular .inner,
.circular .outer,
.circular .circle {
    position: absolute;
    z-index: 6;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
}

.circular .inner {
    top: 50%;
    left: 50%;
    height: 80px;
    width: 80px;
    margin: -40px 0 0 -40px;
    background-color: #dde6f0;
    border-radius: 100%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.circular .circle {
    z-index: 1;
    box-shadow: none;
}

.circular .numb {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 18px;
    font-weight: 500;
    color: #4158d0;
}

.circular .bar {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    -webkit-border-radius: 100%;
    clip: rect(0px, 100px, 100px, 50px);
}

.circle .bar .progress {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-border-radius: 100%;
    clip: rect(0px, 50px, 100px, 0px);
}

.circle .bar .progress,
.dot span {
    background: #4158d0;
} */

/*========== FRENCH ==========*/

/* .circle .left_french .progress_french {
    z-index: 1;
    animation: left_french 2s linear both;
}

@keyframes left_french {
    100% {
        transform: rotate(180deg);
    }
}

.circle .right_french {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right_french .progress_french {
    animation: right_french 2s linear both;
    animation-delay: 2s;
}

@keyframes right_french {
    100% {
        transform: rotate(180deg);
    }
}

.circle .dot_french {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot_french 4s linear both;
    transform-origin: 0% 50%;
}

.circle .dot_french span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot_french {
    0% {
        transform: rotate(-90deg);
    }

    25% {
        transform: rotate(0deg);
        z-index: 4;
    }

    50% {
        transform: rotate(90deg);
        z-index: 4;
    }

    75% {
        transform: rotate(180deg);
        z-index: 4;
    }

    100% {
        transform: rotate(270deg);
        z-index: 4;
    }
} */

/*========== ENGLISH ==========*/

/* .circle .left_english .progress_english {
    z-index: 1;
    animation: left_english 2s linear both;
}

@keyframes left_english {
    100% {
        transform: rotate(180deg);
    }
}

.circle .right_english {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right_english .progress_english {
    animation: right_english 1.6s linear both;
    animation-delay: 2s;
}

@keyframes right_english {
    100% {
        transform: rotate(144deg);
    }
}

.circle .dot_english {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot_english 3.6s linear both;
    transform-origin: 0% 50%;
}

.circle .dot_english span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot_english {
    0% {
        transform: rotate(-90deg);
    }

    25% {
        transform: rotate(-9deg);
        z-index: 4;
    }

    50% {
        transform: rotate(72deg);
        z-index: 4;
    }

    75% {
        transform: rotate(153deg);
        z-index: 4;
    }

    100% {
        transform: rotate(234deg);
        z-index: 4;
    }
} */

/*========== HUNGARIAN ==========*/

/* .circle .left_hungarian .progress_hungarian {
    z-index: 1;
    animation: left_hungarian 2s linear both;
}

@keyframes left_hungarian {
    100% {
        transform: rotate(180deg);
    }
}

.circle .right_hungarian {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right_hungarian .progress_hungarian {
    animation: right_hungarian .2s linear both;
    animation-delay: 2s;
}

@keyframes right_hungarian {
    100% {
        transform: rotate(18deg);
    }
}

.circle .dot_hungarian {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot_hungarian 2.2s linear both;
    transform-origin: 0% 50%;
}

.circle .dot_hungarian span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot_hungarian {
    0% {
        transform: rotate(-90deg);
    }

    50% {
        transform: rotate(9deg);
        z-index: 4;
    }

    100% {
        transform: rotate(108deg);
        z-index: 4;
    }

} */

/*========== SPANISH ==========*/

/* .circle .left_spanish .progress_spanish {
    z-index: 1;
    animation: left_spanish 1.4s linear both;
}

@keyframes left_spanish {
    100% {
        transform: rotate(126deg);
    }
}

.circle .right_spanish {
    z-index: 3;
    transform: rotate(180deg);
}

.circle .right_spanish .progress_spanish {
    animation: right_spanish 2s linear both;
    animation-delay: 2s;
}

@keyframes right_spanish {
    100% {
        transform: rotate(0deg);
    }
}

.circle .dot_spanish {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 10px;
    margin-top: -5px;
    animation: dot_spanish 1.4s linear both;
    transform-origin: 0% 50%;
}

.circle .dot_spanish span {
    position: absolute;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dot_spanish {
    0% {
        transform: rotate(-90deg);
    }

    100% {
        transform: rotate(36deg);
        z-index: 4;
    }

} */

/*========== HOBBIES ==========*/

.hobbies_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    margin: 0;
    padding: 0;
}

.hobbies_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hobbies_icon {
    font-size: var(--big-font-size);
    color: var(--first-color);
}


/*==================== PORTFOLIO ====================*/
.portfolio_container {
    overflow: initial;
}

.portfolio_content {
    padding: 0 1.5rem;
}

.portfolio_img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    color:var(--text-color);
}

.portfolio_description {
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon {
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: -.5rem;
}

.swiper-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project {
    text-align: center;
}

.project_bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project_description {
    margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description {
    color: #FFF;
}

.project_img {
    width: 232px;
    justify-self: center;
}

/*==================== TESTIMONIAL ====================*/
.testimonial_data,
.testimonial_header {
    display: flex;
}

.testimonial_data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial_name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial_client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial_description {
    margin-bottom: var(--mb-2-5);
}

.testimonial_icon-star {
    color: var(--first-color);
}

.swiper .swiper-pagination-testimonial {
    bottom: 0;
}


/*==================== CONTACT ME ====================*/
.contact_container {
    row-gap: 3rem;
}

.contact_information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.content_input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}

.footer_container {
    row-gap: 3.5rem;
}

.footer_bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle {
    font-size: var(--small-font-size);
}

.footer_links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover {
    color: var(--first-color-lighter);
}

.footer_social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover {
    color: var(--first-color-lighter);
}

.footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color);
    margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
    color: #fff;

}

/*========== SCROLL UP ==========*/

.scrollup {
    position: fixed;
    right: 2rem;
    bottom: -20%;
    background-color: var(--theme-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup_icon {
    font-size: 1.5rem;
    color: #fff;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;

}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}


#toggle-dark-mode-2 {
    position: fixed;
    right: 2rem;
    top: 2%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    width: 3rem;
    height: 3rem;
    border:none;
    border-radius: 1.5rem;
    transition: .4s; 
    z-index:9999;
}

#toggle-dark-mode-2:hover {
    background-color: var(--first-color-alt);
}

.change-icon {
    display: none;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 468px) {

    body {
        margin: 0;
    }

    .section {
        width: 245px;
    }

    #svg {
        width: 245px;
        margin: 2em 0;
    }

    .sliding-toggle-button {
        display: none !important;
    }

    .languages {
        display: block;
    }

    .lang_container {
        display: block;
        width: 245px;
    }

    .circular {
        display: block;
        height: 100px;
        width: 100px;
        margin: 4em 0;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .container {
        margin-left: var(--mb-1);
    }

    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_list {
        column-gap: 0;
    }

    .home_content {
        grid-template-columns: .25fr 3fr;
    }

    .home_blob {
        width: 180px;
    }

    .skills_title {
        font-size: var(--normal-font-size);
    }

    .qualification_data {
        gap: .5rem;
    }

    .hobbies_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 40px;
        margin: 0;
        padding: 0;
    }

    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content {
        padding-right: 3.5rem;
    }

    .services_modal {
        padding: 0 .5rem;
    }

    .project_img {
        width: 200px;
    }

    .testimonial_data,
    .testimonial_header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial_img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial_data,
    .testimonial_description {
        text-align: center;
    }

    .footer_container {
        padding: 0 5%;
        grid-template-columns: repeat(2, 1fr);
    }

    #toggle-dark-mode-2 {
        position: fixed;
        left: 2rem;
        top: 87%;
        background-color: var(--first-color);
        opacity: .8;
        padding: 0 .3rem;
        width: 3rem;
        height: 3rem;
        border:none;
        border-radius: 1.5rem;
        transition: .4s; 
        z-index:9999;
    }

}

/* For medium devices */
@media screen and (min-width:468px) {

    body {
        width: 100vw;
        margin: 0;
    }


    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data {
        grid-column: initial;
    }

    .home_img {
        order: 1;
        justify-self: center;
    }

    .section {
        width: 410px;
    }

    .sliding-toggle-button {
        display: none !important;
    }

    #svg {
        width: 410px;
        margin: 2em 0;
    }

    #toggle-dark-mode-2 {
        position: fixed;
        left: 2rem;
        top: 87%;
        background-color: var(--first-color);
        opacity: .8;
        padding: 0 .3rem;
        width: 3rem;
        height: 3rem;
        border:none;
        border-radius: 1.5rem;
        transition: .4s; 
        z-index:9999;
    }

    .languages {
        display: block;
    }

    .lang_container {
        display: block;
        width: 410px;
    }

    .circular {
        display: block;
        height: 100px;
        width: 100px;
        margin: 4em 0;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .about_container,
    .skills_container,
    .portfolio_content,
    .project_container .contact_container,
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container {
        padding: 0 5%;
    }

    /* .qualification_sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    } */

    /* .languages {
        width: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 2;
        row-gap: 40px;
    } */

    .hobbies_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 40px;
        margin: 0;
        padding: 0;
    }

}

/* For medium devices */
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        width: 675px;
    }

    .sliding-toggle-button {
        display: flex !important;
    }

    #svg {
        width: 675px;
        margin: 3em 0;
    }

    #toggle-dark-mode-2 {
        position: fixed;
        left: 90%;
        top: 2%;
        background-color: var(--first-color);
        opacity: .8;
        padding: 0 .3rem;
        width: 3rem;
        height: 3rem;
        border:none;
        border-radius: 1.5rem;
        transition: .4s; 
        z-index:9999;
    }

    .languages {
        display: block;
    }

    .lang_container {
        display: block;
        width: 675px;
    }

    .circular {
        display: block;
        height: 100px;
        width: 100px;
        margin: 4em 0;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    body {
        margin: 0;
    }

    .section_subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .home_container {
        row-gap: 5rem;
    }

    .home_content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob {
        width: 270px;
    }

    .home_scroll {
        display: block;
    }

    .home_scroll-button {
        margin-left: 3rem;
    }

    .about_container {
        column-gap: 5rem;
    }

    .about_img {
        width: 350px;
    }

    .about_description {
        text-align: initial;
    }

    .about_info {
        justify-content: space-between;
    }

    .about_buttons {
        justify-content: initial;
    }

    .qualification_tabs {
        justify-content: center;
    }

    .qualification_button {
        margin: 0 var(--mb-1);
    }

    /* .qualification_sections {
        grid-template-columns: .5fr;
    } */

    .services_container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services_icon {
        font-size: 2rem;
    }

    .services_content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services_modal-content {
        width: 450px;
        color: black;
    }

    .hobbies_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        margin: 0;
        padding: 0;
    }

    .portfolio_img {
        width: 320px;
    }

    /* .portfolio_content {
        align-items: center;
    } */

    .project {
        text-align: initial;
    }

    .project_bg {
        background: none;
    }

    .project_container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project_data {
        padding-top: .8rem;
    }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_bg {
        padding: 3rem 0 3.5rem;
    }

    .footer_links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_socials {
        justify-self: flex-end;
    }

    .footer_copy {
        margin-top: 4.5rem;
    }

}

/* For large devices */
@media screen and (min-width: 1024px) {

    .header,
    .main,
    .footer_container {
        padding: 0;
    }

    .section {
        width: 900px;
    }

    #svg {
        width: 900px;
        margin: 3em 0;
    }

    .languages {
        display: flex;
    }

    .lang_container {
        display: block;
        width: 25%;
    }

    .circular {
        display: inline-block;
        height: 100px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        transform: translateX(62.5px);
    }

    .home_blob {
        width: 320px;
    }

    .home_social {
        transform: translateX(-6rem);
    }

    .services_container {
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio_content {
        column-gap: 5rem;
    }

    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -1.5rem;
    }

    .swiper-button-next {
        right: -1.5rem;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem
    }

    .contact_form {
        width: 460px;
    }

    .contact_inputs {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container {
        padding: 0 5%;
    }

}